<html>
    <head>
       <title> Web</title>
    </head>
    <style>
        body:hover{
            background-color: rgb(0, 255, 255);
        }

        .container:hover{
            
            background: url(6.jpg);
        }

        h1:hover{
          -webkit-text-fill-color: white;
          
        }
        
        .container{
            border:2px solid rgb(255, 0, 0);
            width:600px;
            height:250px;
            background-color: rgb(140, 255, 0);
        }

        body{
            background-color: rgb(255, 255, 255);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serifecho;
            align-content: center;
            margin-top: 30px;
        }

        h1{
            font-size:100px;
            text-transform: uppercase;
            height: 100%;
            letter-spacing: 10px;
            background: url(5.jpg);
            background-size: cover;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        
    </style>
    <body>
        <center>
        <div class="container">
        <h1>Vignash</h1>
        </div>
        </center>
    </body>
    </html>
    







